// Microsoft Visual C++ generated resource script.
//
#include "Hv_untitled_adf9e3cef0d1_WwiseResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "Hv_untitled_adf9e3cef0d1_WwiseResource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""untitled_adf9e3cef0d1 Wwise plug-in generated by Heavy""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""Hv_untitled_adf9e3cef0d1.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""Hv_untitled_adf9e3cef0d1.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HV_UNTITLED_ADF9E3CEF0D1_PLUGIN_BIG DIALOGEX 0, 0, 518, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HV_UNTITLED_ADF9E3CEF0D1_PLUGIN_SMALL DIALOGEX 0, 0, 0, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HV_UNTITLED_ADF9E3CEF0D1_PLUGIN_BIG, DIALOG
    BEGIN
    END

    IDD_HV_UNTITLED_ADF9E3CEF0D1_PLUGIN_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        VERTGUIDE, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "untitled_adf9e3cef0d1 Wwise plug-in generated by Heavy"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "Hv_untitled_adf9e3cef0d1.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "Hv_untitled_adf9e3cef0d1.dll"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
